<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Fixed-Width Page</title>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
<style>
    * {
        margin: 0;
        padding: 0;
    } body {
        background: whitesmoke;
    } #page {
        width: 1024px;
        height: 1525px;
        background: white;
        border: 1px solid darkgray;
        box-shadow: 2px 3px 6px darkgray;
        margin: 24px auto;
    } #textbox {
        width: 768px;
        height: 768px;
        margin: 48px auto;
        border: 1px dashed gray;
    } #banner {
        width: 1024px;
    } h1 {
        font: 48pt/1.4em 'Dancing Script';
        text-align: center;
        margin: 54px 0 0 0;
        color: brown;
        text-shadow: 2px 3px 6px darkgray;
    } p {
        font: 14pt/1.4em Georgia;
        width: 768px;
        margin: 24px auto;
        padding-bottom: 175px;
    } img.float-left {
        width: 300px;
        float: left;
        margin: 0 24px 0 0;
        border: 1px solid darkgray;
        box-shadow: 2px 3px 6px darkgray;
    } ul {
        width: 100%;
        margin-top: -4px;
    } li {
        font: 14pt/2.0em Georgia;
        list-style: none;
        float: left;
        width: 50%;
        height: 40px;
        text-align: center;
        background: rgba(169,225,245,0.80);
    } a li {
        color: black;
    } a {
        text-decoration: none;
    } a li:hover {
        background: rgba(169,225,245,0.50);
    }
</style>
</head>

<body>
    <div id="page">
        <img id="banner" src="daniela.jpg" />
        <ul>
            <li>Home</li>
            <a href="video.html"><li>Balloon Federation of America</li></a>
        </ul>
        <h1>Hot Air Ballooning</h1>
        <p><img class="float-left" src="andre.jpg" />
            According to Wikipedia, the first balloon flight carrying passengers was by brothers Joseph-Michel and Jacques-Etienne Montgolfier in Annonay, France, in 1873. Since then many have enjoyed sightseeing from the quiet, nearly wind-free heights afforded by hot air ballooning. (Banner photo by Daniela Cuevas and small photo by Andre Frueh, both on Unsplash.)</p>
   </div>
</body>
</html>
